NODE_ENV=production
PORT=4000
#MONGO_URI=mongodb://fahad:12345@ac-adzme0g-shard-00-00.na2z7af.mongodb.net:27017,ac-adzme0g-shard-00-01.na2z7af.mongodb.net:27017,ac-adzme0g-shard-00-02.na2z7af.mongodb.net:27017/?ssl=true&replicaSet=atlas-1176tk-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb://mongo:27017/attendancedb
SECRET=fahadisafullstackmerndevloper
SLACK_USER_TOKEN = xoxp-123-123
SLACK_SIGNING_SECRET = b123123
SLACK_BOT_TOKEN = xoxb-123123